
# Secret History

"I am a person in the town. I work at the mill."

"I have heard stories about ghosts and things but I can't confirm it"

"Do you hear a ghost?"

"Let me know if the music scares you"

. . 

"Let me know if the music scares you"

"Let me know if the music scares you"

Reverberating quietly into the background forever and forever . . 

. . 

(1) walk around

(2) look around

(3) focus on treasure

(4) focus on actions

(5) 

. . 


(1) you can't know where you went

(2) you can't know if you are there

(3) you can't know if your friends will meet you somewhere

(4) you can't know if you are clear

(5) you are an idea

. . 

. . 

. . 

Music plays in the fore-ground

. . 

Music plays in the background

. . 

The fore-ground music is loud . . 

. . 

The background music is quiet . . You can tell that the background music is whispering in your ear from time to time but can't tell what it's saying . . It's a whisper like "hello" "quiet" "shh"

. . 




