
# Demons

Demons.

.

.

(1) Gargoyle

(2) Witch

(3) Trebble-Clef Instrument Creature
- mix between a musical note
- and a guitar
- and a clown (focus on the other 2)

(4) Witch Type 2
- Witch Type 2 is rich with jokes
- She can't keep herself calm

(5) Barbarian

(6) Six-Smith

(7) Angel

(8) No-other-than

(9) Interesting

(10) Interesting

(11) Holy shi*

(12) Holy shi* Part 2

(13) Holy shi* Part 8

(14) Holy shi* Part 16

(15) Holy Cow

(16) No Freaking Way

(17) No Freaking Way

(18) Why?

(19) Why not?

(20) Oh my gosh

(21) No way you have to be kidding me

(22) Okay

(23) Okay Part II

. . 

Somehow . . 

. . 

A story . . 

. . 

Towns people are supposed to meet demons in alley ways . . 

. . 

It's kind of weird because those towns people are possibly going to jail in the advertisement planned so far . . 

. . 

Demons

. . 

Demons

. . 

Demons are possibly what makes the game expensive.

. . 

You can't afford to play so you look at existing demons pillaging strangers like a YouTube live stream . . with musical selection options that appear every once in a while and you'll see a graph of how your actions have influenced the towns people . . 

. . 

Demons dance with the towns people

. . 

Demons eat the towns people

. . 

Demons eat with the towns people

. . 

Demons can't summon the towns people

. . 

Demons are hungry for the words of the towns people

. . 

Demons fly around town

. . 

Demons look around

. . 

Demons collect minerals like sunlight

. . 

Demons answer questions about life

. . 

Demons are superstitious

. . 

Demons create eggs for the towns people to use

. . 

Demons walk

. . 

Demons speak

. . 



