

# Towns People

I'm afraid to place any towns people in the video game . . I don't know if they are necessary . . 

. . 

I will assume that they are not really a part of the video game . . 

. . 

An advertisement for the video game could possibly include . . 

**(1)** people being interviewed of what they thought about the game

**(2)** people responding that they liked the game and would like to play it more

**(3)** people responding that they would like to listen to more music

**(4)** people listening to music while their town is ruined in the background because no one can afford to pay for housing

**(5)** people sitting in the roads outside on the streets on their cellphones and on their computers trying to use free internet access to listen to music while in line to a jail cell prison where they will go since no one can afford to pay for anything in this small town

**(6)** police officer asks, "so why are all of these people going to jail?" "because they played this game called 'Buject' and they liked it" "it was so addicting that they gave all of their money away" "the music is expensive"

**(7)** the music is expensive.

. . 

"Buject" "The music is expensive"

. . 




